<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Portifólio</title>

		<link rel="stylesheet" href="css/style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		
	</head>
	<body>
		<header>
			<div class="navbar">
			<nav>
				<div class="logo">
					<a href="#"><img src="imagens/DS.png" height="50px" width="100px" alt=""></a>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#skill">Habilidades</a></li>
					<li><a href="#projeto">Projetos</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</nav>
			</div>
			<section class="conteudo-principal">
				<div class="col-1">
					<p>Olá, me chamo</p>
					<h1>Diogo Santos</h1>
					<h2>Desenvolvedor Front-End</h2>
					<div class="button">
						<a href="https://github.com/Ditechgit" target="_blank"><button class="conteudo-botao">Github<i class='bx bxl-github'></i></button></a>
						<a href="arquivos/Curriculo.pdf" download="Curriculo.pdf" type="application/pdf" target="_blank"><button class="conteudo-botao">CV<i class='bx bxs-file-pdf'></i></button></a>
					</div>
				</div>
				<img class="imagem-header" src="imagens/user.jpg">
			</section>
		</header>
		<main>
			<section class="skills" id="skill">
				<h3>Habilidades</h3>
				<div class="col-skill">
					<div class="box">
						<p>JavaScript</p>
						<i class='bx bxl-javascript'></i>
					</div>
					<div class="box">
						<p>CSS3</p>
						<i class='bx bxl-css3' ></i>
					</div>
					<div class="box">
						<p>HTML5</p>
						<i class='bx bxl-html5' ></i>
					</div>
					<div class="box">
						<p>React.JS</p>
						<i class='bx bxl-react' ></i>
					</div>
				</div>
			</section>
			<section class="projetos" id="projeto">
				<h3>Projetos</h3>
				<div class="col-projeto">
					<div class="box">
						<img src="imagens/Amellie-1.png" alt="Amellie-1">
						<h4>Amellie</h4>
						<p>Site e-commerce para venda <br>de produtos cosméticos.</p>
						<div class="tecnologias">
							<ul>
								<li class="html">HTML</li>
								<li class="css">CSS</li>
								<li class="js">JavaScript</li>
							</ul>
						</div>
						<div class="links">
							<button><a href="https://github.com/Ditechgit/Primeiro-E-commerce" target="_blank">Code<i class='bx bxl-github'></i></a></button>
							<button>Prévia<i class='bx bxs-right-arrow-circle' ></i></button>
						</div>
					</div>
					<div class="box">
						<img src="imagens/embreve.png" width="474px" alt="embreve">
						<h4>Não determinado</h4>
						<p>Não determinado</p>
						<p>-</p>
						<div class="tecnologias">
							<ul>
								<li>Não determinado</li>
							</ul>
						</div>
						<div class="links">
							<button><a href="#" target="_blank">Code<i class='bx bxl-github'></i></a></button>
							<button>Prévia<i class='bx bxs-right-arrow-circle' ></i></button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section class="contato">
				<div class="footer-col">
					<h3>Venha conversar comigo</h3>
					<div class="link-contato">
						<ul>
							<li><a href="https://www.linkedin.com/in/diogo-jesus-barão-dos-santos-248834341/" target="_blank"><i class='bx bxl-linkedin' ></i>Linkedin</a></li>
							<li><a href="https://github.com/Ditechgit" target="_blank"><i class='bx bxl-github' ></i>Github</a></li>
							<li><i class='bx bxs-envelope'></i>Email : Diogo.jesus.tech@outlook.com</li>
							<li><a href="https://wa.me/+5511996034135"><i class='bx bxs-phone'></i>Telefone : +55 11 99603-4135</a></li>
						</ul>
					</div>
				</div>
			</section>
		</footer>
	</body>
	
</html>